# ban

./: .dockerignore  .factorypath  .gitignore  Dockerfile  Jenkinsfile  deployWeb.sh  package-lock.json  pom.xml  product.sh  rest.sh  web.bat  web.sh
src/main/java/art/banyq/: Application.java  BanConfig.java
src/main/java/art/banyq/business/game/wz/: WZGame.java
src/main/java/art/banyq/common/: AuthorityLevel.java  ReqErrorResult.java  ReqResult.java  ResStatus.java
src/main/java/art/banyq/common/annotation/: AuthLV.java  Required.java
src/main/java/art/banyq/common/data/: PageData.java
src/main/java/art/banyq/common/entity/message/: Msg.java
src/main/java/art/banyq/common/entity/param/: MsgPageParam.java  PageParam.java
src/main/java/art/banyq/common/entity/po/: ArticlePO.java  ResourcePO.java
src/main/java/art/banyq/common/entity/resource/: ResFile.java
src/main/java/art/banyq/common/entity/user/: User.java
src/main/java/art/banyq/common/entity/vo/: ResourceVO.java  TestVO.java
src/main/java/art/banyq/common/exception/: ReqHandleException.java
src/main/java/art/banyq/common/util/: DateUtil.java  FileUtil.java  JSON.java
src/main/java/art/banyq/config/: ReturnValueConfig.java
src/main/java/art/banyq/controller/: ArticleController.java  AuthController.java  MessageController.java  ResourceController.java  TempController.java  TestController.java  WebSocketController.java
src/main/java/art/banyq/persistent/dao/: ArticleDAO.java  MsgDao.java  ResourceDAO.java  TestDao.java  UserDAO.java
src/main/java/art/banyq/platform/: CenterExceptionHandler.java
src/main/java/art/banyq/platform/authority/: UserToken.java  UserTokenService.java
src/main/java/art/banyq/platform/authority/impl/: UserTokenServiceImpl.java
src/main/java/art/banyq/platform/config/: SysConfig.java
src/main/java/art/banyq/platform/handler/: BanArgumentsHandler.java  BanReturnValueHandler.java
src/main/java/art/banyq/platform/interceptor/: AuthorityInterceptor.java  ReqInterceptor.java  ResInterceptor.java
src/main/java/art/banyq/platform/variable/: SysConstVar.java
src/main/java/art/banyq/service/dao/: TestDao.java  UserMapper.java
src/main/java/top/ban/: Application.java  BanConfig.java
src/main/java/top/ban/business/dao/: TestDao.java  UserMapper.java
src/main/java/top/ban/common/: AuthorityLevel.java  ReqErrorResult.java  ReqResult.java  ResStatus.java
src/main/java/top/ban/common/annotation/: AuthLV.java  Required.java
src/main/java/top/ban/common/exception/: AuthorizationException.java  BaseException.java  InvalidParamException.java  ReqHandleException.java
src/main/java/top/ban/common/util/: DateUtil.java  JSON.java
src/main/java/top/ban/config/: ReturnValueConfig.java
src/main/java/top/ban/controller/: AuthController.java  FirstController.java  TestController.java  WebSocketController.java
src/main/java/top/ban/platform/: CenterExceptionHandler.java  ResponseResultHandler.java
src/main/java/top/ban/platform/authority/: UserToken.java  UserTokenService.java
src/main/java/top/ban/platform/component/: SysEventBus.java
src/main/java/top/ban/platform/handler/: BanArgumentsHandler.java  BanReturnValueHandler.java
src/main/java/top/ban/platform/interceptor/: AuthorityInterceptor.java  ReqInterceptor.java  ResInterceptor.java
src/main/java/top/ban/platform/variable/: SysConstVar.java
src/main/java/top/ban/service/dao/: TestDao.java  UserMapper.java
src/main/resources/: Dockerfile  mybatis-config.xml  properties.txt
src/main/resources/mapper/: #mapper.temp  ArticleMapper.xml  MsgMapper.xml  ResourceMapper.xml  TestMapper.xml  UserMapper.xml
src/main/scripts/: push.sh
src/test/java/art/banyq/test/: CodeTest.java  JSONTest.java  JavaTest.java  ThumbnailatorTest.java  WZGameTest.java
src/test/java/top/ban/test/: JSONTest.java  UserTokenTest.java  WZGameTest.java
src/web/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  vue.config.js
src/web/config/: index.js
src/web/lib/: socket.js
src/web/src/: App.vue  main.js
src/web/src/components/: Demo.vue  GridTest.vue  Index.vue
src/web/src/components/ban/: index.js  test.js
src/web/src/components/ban/button/: Button.vue  ButtonGroup.vue  index.js
src/web/src/components/ban/carousel/: CarouselSlide.vue
src/web/src/components/ban/checkbox/: Checkbox.vue  index.js
src/web/src/components/ban/components/button/: Button.vue
src/web/src/components/ban/components/carousel/: Carousel.vue
src/web/src/components/ban/components/checkbox/: Checkbox.vue  CheckboxGroup.vue
src/web/src/components/ban/components/confirm/: Confirm.vue  index.js
src/web/src/components/ban/components/form/: Form.vue  FormItem.vue  index.js
src/web/src/components/ban/components/grid/: Grid.vue  GridItem.vue  GridRow.vue
src/web/src/components/ban/components/input/: Input.vue  index.js
src/web/src/components/ban/components/message/: Message.vue  MessageContainer.vue  index.js
src/web/src/components/ban/components/progress/: Progress.vue  index.js
src/web/src/components/ban/components/radio/: Radio.vue  RadioGroup.vue
src/web/src/components/ban/components/resource/: Audio.vue  Avatar.vue  FileItem.vue  Icon.vue  Image.vue  Upload.vue  Video.vue  index.js
src/web/src/components/ban/components/switch/: Switch.vue
src/web/src/components/ban/components/table/: Table.vue  TableCell.js  TableHeader.js  index.js
src/web/src/components/ban/directives/loading/: Loading.vue  index.js
src/web/src/components/ban/grid/: index.js
src/web/src/components/ban/input/: Input.vue
src/web/src/components/ban/radio/: Radio.vue  index.js
src/web/src/components/ban/switch/: Switch.vue
src/web/src/components/common/button/: Button.vue  ButtonGroup.vue
src/web/src/components/home/: Article.vue  ArticleView.vue  ComponentTest.js  Test.vue
src/web/src/router/: index.js
src/web/src/store/: index.js  test.js
src/web/src/utils/: index.js
src/web/static/: animate.css  common.less  selection.json  style.css  theme.less
src/web/static/fonts/: icomoon.eot
(+22 files in other folders)
