@primary: #e74c3c;
@ghost: #95a5a6;
@success: #2ecc71;
// @info: #3498db;
@info: #00b3ee;
@warning: #f39c12;
@error: #2c3e50;
@disabled: #dfe6e9;
@init: #bdc3c7;

@fontColorLight: #ecf0f1;
@fontColorDark: #2c3e50;
@fontColorDisabled: #b2bec3;

@inputHeight: 36px;
