<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 24px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background-color: #00b3ee;
            border-radius: 10px;
            cursor: pointer;
            transition: box-shadow .3s;
            box-shadow: 0 12px 24px rgba(7, 17, 27, 0.3);
        }
        .btn:active {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="btn">
            Test
        </div>
    </div>
    <script src="lib/socket.js"></script>
    <script>
        const btn = document.querySelector(".btn");
        console.log(1111);
        btn.addEventListener("click", () => {
            SocketClient.test();
        })
    </script>
</body>
</html>
